{
  "name": "阿福健康",
  "appid": "",
  "description": "AI 健康助手",
  "versionName": "0.1.0",
  "versionCode": "100",
  "transformPx": false,
  "app-plus": {
    "usingComponents": true,
    "splashscreen": {
      "alwaysShowBeforeRender": true,
      "waiting": true,
      "autoclose": true,
      "delay": 0
    }
  },
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": false
    },
    "usingComponents": true
  },
  "h5": {
    "title": "阿福健康",
    "router": {
      "mode": "hash"
    },
    "devServer": {
      "port": 5173
    }
  }
}
